# MicroservicesVI

./: MicroservicesVI.sln  MicroservicesVI.sln.bak  Ports.txt  README.md
Catalog.API/: Catalog.API.csproj  Program.cs
Catalog.API/Configurations/: DatabaseSettings.cs  IDatabaseSettings.cs
Catalog.API/Controllers/: CategoriesController.cs  CoursesController.cs
Catalog.API/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Catalog.API/Mappings/: GeneralMapping.cs
Catalog.API/Models/: Category.cs  Course.cs  Feature.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Services/: CatagoryService.cs  CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/Services.Catalog/Properties/: launchSettings.json
Utilities/: Utilities.csproj
Utilities123/Identity/: ISharedIdentityService.cs  SharedIdentityService.cs
Utilities123/Results/: ApiResponse.cs  NoContent.cs
src/ApiGateways/Gateway.Web/: Program.cs  configuration.Development.json  configuration.Production.json
src/ApiGateways/Gateway.Web/Properties/: launchSettings.json
src/Frontends/NetCoreWebApp/: NetCoreWebApp.csproj  Program.cs  appsettings.json  libman.json
src/Frontends/NetCoreWebApp/Controllers/: AuthController.cs  HomeController.cs
src/Frontends/NetCoreWebApp/Dtos/: ErrorDto.cs  SignInDto.cs
src/Frontends/NetCoreWebApp/Models/: ErrorViewModel.cs
src/Frontends/NetCoreWebApp/Properties/: launchSettings.json
src/Frontends/NetCoreWebApp/Services/Abstract/: IIdentityService.cs
src/Frontends/NetCoreWebApp/Services/Concrete/: IdentityService.cs
src/Frontends/NetCoreWebApp/Settings/: ClientSettings.cs  ServiceApiSettings.cs
src/Frontends/NetCoreWebApp/Views/Auth/: SignIn.cshtml
src/Frontends/NetCoreWebApp/Views/Shared/: _Layout.cshtml
src/IdentityServer/IdentityServerV4/: Config.cs  IdentityServerV4.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServer/IdentityServerV4/Controllers/: UserController.cs
src/IdentityServer/IdentityServerV4/Data/: ApplicationDbContext.cs
src/IdentityServer/IdentityServerV4/Dtos/: SignUpDto.cs
src/IdentityServer/IdentityServerV4/Models/: ApplicationUser.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountsController.cs
src/Services/Discount/Discount.API/Entities/: Discount.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Queries/: IDiscountCommandText.cs  PostgreDiscountCommandText.cs
src/Services/Discount/Discount.API/Scripts/: create discount table.sql
src/Services/Discount/Discount.API/Services/: DiscountService.cs  IDiscountService.cs
src/Shared/Common/: BaseController.cs  Common.csproj
src/Shared/DDD.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Shared/Utilities/: Utilities.csproj
(+61 files in other folders)
